<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #heart {
        margin: 100px;
        display: inline-block;
        position: relative;
        animation: 0.5s xxx infinite alternate-reverse;
      }

      @keyframes xxx {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }

      #heart > .bottom {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        background: red;
      }
      #heart > .left {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: translateY(2.04em) translateX(2em);
        background: red;
      }

      #heart > .right {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: translateY(2em) translateX(-2em);
        background: red;
      }

      #wai {
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
      }
      #wai > .fangpian {
        width: 70px;
        height: 70px;
        position: relative;
        left: 40px;
        background: red;
        transform: skew(10deg, 10deg);
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
    <div id="wai">
      <div class="fangpian"></div>
    </div>
  </body>
</html>
